# loja_virtual

./: HELP.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/lojavirtual/: EcommerceLojaVirtualApplication.java
src/main/java/com/lojavirtual/config/: CorsFilterConfig.java  DevConfig.java
src/main/java/com/lojavirtual/constants/: ContaPagarConstants.java  DBConstants.java  PessoaMensagemConstants.java
src/main/java/com/lojavirtual/controller/: AcessoController.java  CategoriaProdutoController.java  ContaPagarController.java  MarcaProdutoController.java  PessoaController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/lojavirtual/dto/: AtividadeDto.java  BillingDto.java  CategoriaProdutoDto.java  CepDTO.java  ConsultaCnpjPjDto.java  ContaPagarDto.java  EstadoDto.java  ExtraDto.java  MarcaProdutoDto.java  PessoaFisicaDTO.java  PessoaJuridicaDTO.java  PessoaResponseDto.java  ProdutoDto.java  QsaDto.java  RegiaoDto.java
src/main/java/com/lojavirtual/enums/: PessoaMensagemEnum.java  StatusContaPagar.java  StatusContaReceber.java  TipoEndereco.java  TipoPessoa.java
src/main/java/com/lojavirtual/exception/: AcessoNaoEncontradoException.java  CategoriaProdutoException.java  CategoriaProdutoNaoEncontradoException.java  ContaPagarException.java  ContaPagarNaoEncontradaException.java  MarcaProdutoException.java  MarcaProdutoNaoEncontradoException.java  PessoaException.java  PessoaNaoEncontradaException.java  ProdutoException.java  ProdutoNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/lojavirtual/exceptionhandler/: ControllerExceptionHandler.java
src/main/java/com/lojavirtual/filters/: JwtAuthenticationFilter.java
src/main/java/com/lojavirtual/model/: Acesso.java  AvaliacaoProduto.java  CategoriaProduto.java  ContaPagar.java  ContaReceber.java  CupomDesconto.java  EmailModel.java  Endereco.java  FormaPagamento.java  ImagemProduto.java  ItemVendaLoja.java  MarcaProduto.java  NotaFiscalCompra.java  NotaFiscalVenda.java  NotaItemProduto.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  StatusRastreio.java  Usuario.java  VendaCompraLoja.java
src/main/java/com/lojavirtual/repository/: AcessoRepository.java  CategoriaProdutoRepository.java  ContaPagarRepository.java  EnderecoRepository.java  MarcaProdutoRepository.java  PessoaRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/lojavirtual/response/: ErrorResponse.java  TokenResponse.java  UserTokenResponse.java
src/main/java/com/lojavirtual/security/: JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  WebConfigSecurity.java
src/main/java/com/lojavirtual/security/request/: SignInRequest.java  SignUpRequest.java
src/main/java/com/lojavirtual/service/: AcessoService.java  CategoriaProdutoService.java  CepService.java  ConsultaCnpjService.java  ContaPagarService.java  ContagemAcessoApiService.java  EnderecoService.java  EstadoService.java  JwtService.java  MarcaProdutoService.java  PessoaUserService.java  ProdutoService.java  SendEmailService.java  TarefaAutomatizadaService.java  UserDetailServiceImpl.java  UsuarioService.java
src/main/java/com/lojavirtual/specifications/: ProdutoSpec.java
src/main/java/com/lojavirtual/utils/: CategoriaUtils.java  ConfigProperties.java  ContaPagarUtils.java  DateUtils.java  MailHtml.java  MarcaUtils.java  PessoaUtils.java  ProdutoUtils.java  ToJsonConverter.java  ValidaCNPJ.java  ValidaCPF.java
src/main/java/db/migration/: V1_07-05-2023.sql  V1_initial.sql
src/main/resources/: application-dev.properties  application.yml
src/main/resources/db/migration/: V10__23_11_2023.sql  V11__23_11_2023.sql  V3__02_08_2023.sql  V4__02_08_2023.sql  V4__04_08_2023.sql  V6__07_08_2023.sql  V7__06_08_2023.sql  V7__23_11_2023.sql  V8__07_08_2023.sql  V9__23_11_2023.sql
src/main/resources/file/: email.html
src/test/java/com/lojavirtual/: EcommerceLojaVirtualApplicationTests.java  PessoaLojaVirtualTest.java  UsuarioTest.java
src/test/java/com/lojavirtual/utils/: GeneratePojoClass.java
