#Email
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=edersonjseder@gmail.com
mail.smtp.password=cwpdevtmlmwwuexe
mail.smtp.ssl.trust=*
mail.smtp.auth=true
mail.smtp.starttls=true
mail.smtp.socketFactory.port=587
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory